<!--- adds css to the page --->
<link href="styles/style.css" rel="stylesheet" />
<!--- nav bar --->
<div class="topnav">
  <a class="active" href="#index">Home</a>
  <a href="#behavior-plan">Behavior Plan</a>
  <a href="#class-syllabus">Class Syllabus</a>
  <a href="#classroom-layout">Classroom Layout</a>
  <a href="#management-philosophy">Management Philosophy</a>
  <a href="#procedures">Procedures</a>
</div>

<head>
  <h1>Classroom Management Plan</h1>
  <h2>William Davis</h2>
</head>
<body>
  <h3>Defining Classroom Management</h3>
  <p>Classroom mangement is...</p>
  <p> Classroom management in its most raditional sense is the collection of "actions taken to create a productive, orderly learning environment" (Hoy & Weinstein 2006, p. 181) that can include discipline, socialization, physical environment, and teaching/learning strategies.
      Classroom management involves a comprehensive system you cna activate immediately. 
  </p>
</body>
